<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url("photo-1597200381847-30ec200eeb9a.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        #game-board {
            background-image: url("jacsc.jpeg");
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            text-align: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        .snake {
            background-color: rgb(150, 75,0);
            border: .25vmin solid black;
            border-radius: 20px;
        }
        
        .food {
            background-color: red;
            border-radius: 200px;
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="game-board"></div>
</body>

</html>